2025 - 2026  LEGISLATURELRB-0490/1
FFK:emw
2025 SENATE BILL 11
February 3, 2025 - Introduced by Senators CABRAL -GUEVARA , NASS, TOMCZYK  and 
WANGGAARD , cosponsored by Representatives DITTRICH , GREEN , GUNDRUM , 
KNODL , KREIBICH , MAXEY , MELOTIK , MURSAU  and TUSLER . Referred to 
Committee on Education. 
 
  ***AUTHORS SUBJECT TO CHANGE***
AN ACT to amend  119.04 (1); to create  118.065 of the statutes; relating to:  
allowing representatives of certain federally chartered youth membership 
organizations to provide information to pupils on public school property.
Analysis by the Legislative Reference Bureau
This bill requires, upon the request of certain federally chartered youth 
membership organizations, the principal of a public school, including an 
independent charter school, to schedule at least one date and time at the beginning 
of the school term for representatives of the youth membership organization to 
provide information about the organization to pupils during the school day on 
school property.  Such information may include information about how the 
organization furthers the educational interests and civic involvement of pupils 
consistent with good citizenship.  Examples of these federally chartered youth 
membership organizations are Boy Scouts of America and Girl Scouts of the United 
States of America.
The people of the state of Wisconsin, represented in senate and assembly, do 
enact as follows:
SECTION  1.  118.065 of the statutes is created to read:2025 - 2026  Legislature
SENATE BILL 11- 2 - LRB-0490/1
FFK:emw
SECTION  1
118.065   Federally chartered youth membership organizations.   (1)  In 
this section:
(a)  “School” means a public school, including a charter school authorized 
under s. 118.40 (2r) or (2x).
(b)  “Youth membership organization” means an organization identified in 
chapter 301, 309, 311, 709, or 803 of title 36 of the U.S. Code that has an 
educational purpose and that promotes civic involvement.
(2)  Beginning in the 2026-27 school year, at the beginning of a school term, a 
youth membership organization may request that the principal of a school allow 
representatives of the youth membership organization to provide oral information 
or written information, or both, regarding the youth membership organization to 
pupils during a school day on school property, including information about how the 
youth membership organization furthers the educational interests and civic 
involvement of pupils consistent with good citizenship, for the purpose of 
encouraging pupils to join the youth membership organization.
(3)  If a youth membership organization submits a request under sub. (2) to 
the principal of a school, the principal shall schedule at least one date and time, 
which may be noninstructional time as determined by the principal, during the 
beginning of the school term for representatives of the youth membership 
organization to provide information as described under sub. (2).
SECTION  2.  119.04 (1) of the statutes is amended to read:
119.04 (1)  Subchapters IV, V and VII of ch. 115, ch. 121 and ss. 66.0235 (3) (c), 
66.0603 (1m) to (3), 115.01 (1) and (2), 115.28, 115.31, 115.33, 115.34, 115.343, 2025 - 2026  Legislature
SENATE BILL 11- 3 - LRB-0490/1
FFK:emw
SECTION  2
115.345, 115.363, 115.364, 115.365 (3), 115.366, 115.367, 115.38 (2), 115.415, 
115.445, 118.001 to 118.04, 118.045, 118.06, 118.07, 118.075, to 118.076, 118.10, 
118.12, 118.124, 118.125 to 118.14, 118.145 (4), 118.15, 118.153, 118.16, 118.162, 
118.163, 118.164, 118.18, 118.19, 118.196, 118.20, 118.223, 118.225, 118.24 (1), (2) 
(c) to (f), (6), (8), and (10), 118.245, 118.25, 118.255, 118.258, 118.291, 118.292, 
118.293, 118.2935, 118.30 to 118.43, 118.46, 118.50, 118.51, 118.52, 118.53, 118.55, 
118.56, 118.58, 120.12 (2m), (4m), (5), and (15) to (27), 120.125, 120.13 (1), (2) (b) to 
(g), (3), (14), (17) to (19), (26), (34), (35), (37), (37m), and (38), 120.137, 120.14, 
120.20, 120.21 (3), and 120.25 are applicable to a 1st class city school district and 
board but not, unless explicitly provided in this chapter or in the terms of a 
contract, to the commissioner or to any school transferred to an opportunity schools 
and partnership program.
(END)