2025 - 2026  LEGISLATURELRB-1382/1
FFK:emw
2025 SENATE BILL 29
February 12, 2025 - Introduced by Senators CABRAL -GUEVARA  and FEYEN , 
cosponsored by Representatives KITCHENS , KNODL , DITTRICH , DONOVAN , 
GREEN , B. J ACOBSON , MELOTIK , MURPHY , MURSAU , NEDWESKI , O'C ONNOR , 
STEFFEN  and TUSLER . Referred to Committee on Education.
AN ACT to amend  119.04 (1); to create  120.12 (29) of the statutes; relating to:  
requiring school boards to adopt policies to prohibit the use of wireless 
communication devices during instructional time.
Analysis by the Legislative Reference Bureau
This bill requires each school board to adopt, by July 1, 2026, a policy  that 
generally prohibits pupils from using wireless communication devices during 
instructional time.  For purposes of these policies, the bill requires each school 
board to define a Xwireless communication device Y as a portable wireless device 
that is capable of providing voice, messaging, or other data communication between 
two or more parties.  The bill expressly states that this definition must include 
cellular phones, tablet computers, laptop computers, and gaming devices.  Finally, 
under the bill, each school board must include in its wireless communication device 
policy exceptions to the general prohibition against using wireless communication 
devices during instructional time 1) for emergencies and perceived threats, 2) to 
manage a pupil [s health care, 3) for a use included in an individualized education 
program or 504 plan, and 4) for a use authorized by a teacher for educational 
purposes.  The bill also authorizes a school board to include other exceptions if the 
school board determines that doing so is beneficial for pupil education or well-being.1
2
32025 - 2026  Legislature
SENATE BILL 29- 2 - LRB-1382/1
FFK:emw
The people of the state of Wisconsin, represented in senate and assembly, do 
enact as follows:
SECTION  1.  119.04 (1) of the statutes is amended to read:
119.04 (1)  Subchapters IV, V and VII of ch. 115, ch. 121 and ss. 66.0235 (3) (c), 
66.0603 (1m) to (3), 115.01 (1) and (2), 115.28, 115.31, 115.33, 115.34, 115.343, 
115.345, 115.363, 115.364, 115.365 (3), 115.366, 115.367, 115.38 (2), 115.415, 
115.445, 118.001 to 118.04, 118.045, 118.06, 118.07, 118.075, 118.076, 118.10, 
118.12, 118.124, 118.125 to 118.14, 118.145 (4), 118.15, 118.153, 118.16, 118.162, 
118.163, 118.164, 118.18, 118.19, 118.196, 118.20, 118.223, 118.225, 118.24 (1), (2) 
(c) to (f), (6), (8), and (10), 118.245, 118.25, 118.255, 118.258, 118.291, 118.292, 
118.293, 118.2935, 118.30 to 118.43, 118.46, 118.50, 118.51, 118.52, 118.53, 118.55, 
118.56, 118.58, 120.12 (2m), (4m), (5), and (15) to (27), and (29), 120.125, 120.13 (1), 
(2) (b) to (g), (3), (14), (17) to (19), (26), (34), (35), (37), (37m), and (38), 120.137, 
120.14, 120.20, 120.21 (3), and 120.25 are applicable to a 1st class city school 
district and board but not, unless explicitly provided in this chapter or in the terms 
of a contract, to the commissioner or to any school transferred to an opportunity 
schools and partnership program.
SECTION  2.  120.12 (29) of the statutes is created to read:
120.12 (29)  PROHIBITED  USES  OF WIRELESS  COMMUNICATION  DEVICES .  (a)  By 
July 1, 2026, adopt a wireless communication device policy that prohibits pupils 
from using a wireless communication device during instructional time.  A school 
board may include in the policy under this paragraph consequences for a pupil 
violating the policy, including confiscating a pupil [s wireless communication device 
for the remainder of the school day.1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
222025 - 2026  Legislature
SENATE BILL 29- 3 - LRB-1382/1
FFK:emw
SECTION  2
(b)  Include all of the following in a policy under par. (a):
1.  That "wireless communication device" means a portable wireless device 
that has the capability to provide voice, messaging, or other data communication 
between 2 or more parties and includes all of the following:
a.  A cellular telephone.
b.  A tablet computer.
c.  A laptop computer.
d.  A gaming device.
2.  Exceptions to the prohibition required under par. (a) for all of the following:
a.  In the event of an emergency or a perceived threat.
b.  To manage the pupil [s health care.
c.  A use included in a pupil [s individualized education program or a plan 
developed under section 504 of the federal Rehabilitation Act of 1973.
d.  A use authorized by a teacher for educational purposes during instructional 
time.
3.  Other exceptions to the prohibition required under par. (a) if the school 
board determines doing so is beneficial to pupil learning or well-being.
(END)1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18