2025 - 2026  LEGISLATURELRB-1237/1
FFK:emw
2025 ASSEMBLY BILL 32
February 17, 2025 - Introduced by Representatives PENTERMAN , BRILL, BROOKS , 
CALLAHAN , DITTRICH , FRANKLIN , GREEN , B. J ACOBSON , KNODL , KREIBICH , 
MAXEY , MELOTIK , MOSES , MURSAU , O'C ONNOR , TITTL, TUCKER , WICHGERS , 
WITTKE  and TUSLER , cosponsored by Senators CABRAL -GUEVARA , BRADLEY , 
FEYEN , NASS and TOMCZYK . Referred to Committee on Education. 
 
  ***AUTHORS SUBJECT TO CHANGE***
AN ACT to amend  119.04 (1); to create  118.40 (4) (ar) 3. and 120.12 (29) of the 
statutes; relating to:  access to public high schools for military recruiters.
Analysis by the Legislative Reference Bureau
In general, federal law requires local educational agencies, such as school 
boards and charter schools, that receive federal assistance under the Elementary 
and Secondary Education Act of 1965 to provide military recruiters the same access 
to secondary school students that the local educational agencies provide to 
postsecondary educational institutions or to prospective employers.  This bill 
requires school boards and governing boards of charter schools to, in addition to 
complying with federal law, specifically allow military recruiters access to common 
areas in high schools and to allow access during a school day and to school-
sanctioned events.  Nothing in the bill requires a school board or governing board of 
a charter school to provide a military recruiter access to a high school classroom 
during instructional time.
The people of the state of Wisconsin, represented in senate and assembly, do 
enact as follows:
SECTION  1.  118.40 (4) (ar) 3. of the statutes is created to read:1
2
32025 - 2026  Legislature
ASSEMBLY BILL 32- 2 - LRB-1237/1
FFK:emw
SECTION  1
118.40 (4) (ar) 3.  Allow military recruiters access to high schools operated by 
the governing board as required under 10 USC 503 (c), except that regardless of the 
access the governing board provides to postsecondary educational institutions or to 
prospective employers, the governing board shall allow a military recruiter access to 
all of the following:
a.  Common areas of a high school building while the military recruiter visits 
a high school for recruitment purposes.
b.  A high school during a school day or a school-sanctioned event.  Nothing in 
this subd. 3. b. requires a school board to allow a military recruiter access to a high 
school classroom during instructional time.
SECTION  2.  119.04 (1) of the statutes is amended to read:
119.04 (1)  Subchapters IV, V and VII of ch. 115, ch. 121 and ss. 66.0235 (3) (c), 
66.0603 (1m) to (3), 115.01 (1) and (2), 115.28, 115.31, 115.33, 115.34, 115.343, 
115.345, 115.363, 115.364, 115.365 (3), 115.366, 115.367, 115.38 (2), 115.415, 
115.445, 118.001 to 118.04, 118.045, 118.06, 118.07, 118.075, 118.076, 118.10, 
118.12, 118.124, 118.125 to 118.14, 118.145 (4), 118.15, 118.153, 118.16, 118.162, 
118.163, 118.164, 118.18, 118.19, 118.196, 118.20, 118.223, 118.225, 118.24 (1), (2) 
(c) to (f), (6), (8), and (10), 118.245, 118.25, 118.255, 118.258, 118.291, 118.292, 
118.293, 118.2935, 118.30 to 118.43, 118.46, 118.50, 118.51, 118.52, 118.53, 118.55, 
118.56, 118.58, 120.12 (2m), (4m), (5), and (15) to (27), and (29), 120.125, 120.13 (1), 
(2) (b) to (g), (3), (14), (17) to (19), (26), (34), (35), (37), (37m), and (38), 120.137, 
120.14, 120.20, 120.21 (3), and 120.25 are applicable to a 1st class city school 
district and board but not, unless explicitly provided in this chapter or in the terms 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
232025 - 2026  Legislature
ASSEMBLY BILL 32- 3 - LRB-1237/1
FFK:emw
SECTION  2
of a contract, to the commissioner or to any school transferred to an opportunity 
schools and partnership program.
SECTION  3.  120.12 (29) of the statutes is created to read:
120.12 (29)  MILITARY  RECRUITERS .  Allow military recruiters access to high 
schools operated by the school board as required under 10 USC 503 (c), except that 
regardless of the access the school board provides to postsecondary educational 
institutions or to prospective employers, the school board shall allow a military 
recruiter access to all of the following:
(a)  Common areas of a high school building while the military recruiter visits 
a high school for recruitment purposes.
(b)  A high school during a school day or a school-sanctioned event.  Nothing in 
this paragraph requires a school board to allow a military recruiter access to a high 
school classroom during instructional time.
SECTION  4. Initial applicability.
(1)  This act first applies to access provided to military recruiters during the 
2025-26 school year.
(END)1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17